<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Maps API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="controller.js"></script>
    <script src="model.js"></script>
    <link rel="stylesheet" href="gmaps-api.css">

</head>
<body>

<div class ="container-fluid col-lg-1 col-md-4 col-sm-4">
    <div class="row">
        <form name = "userForm" onsubmit = "return validateForm()">
            <div class="form-group">
                <label for="nameInput">Type in name</label>
                <input type="text" class="form-control" id="nameInput" placeholder="Name..." autofocus>
            </div>
            <div class="form-group">
                <label for="addressInput">Type in address</label>
                <input type="text" class="form-control" id="addressInput" placeholder="Address...">
            </div>
            <div class="form-group">
                <label for="emailInput">Type in email</label>
                <input type="email" class="form-control" id="emailInput" placeholder="Email....">
            </div>
            <div class="form-group">
                <label for="phoneInput">Type in phone</label>
                <input type="tel" class="form-control" id="phoneInput" placeholder="Phone...">
            </div>
            <div class="form-group">
                <label for="websiteInput">Type in website</label>
                <input type="text" class="form-control" id="websiteInput" placeholder="Website...">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary mb-2">Search</button>
            </div>
        </form>
        <button class="btn btn-primary mb-2" onclick="enableManualLocation()" id="manualLocation">Find location manually</button>
    </div>

</div>
<div class="col-lg-6" id="googleMap"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMn7PyBmJM2AKJnnCl8ZCtO4qwrMz9sIc&libraries=places&callback=myMap"></script>
</body>
</html>