<!doctype html>
<html class="no-js" lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Foundation for Sites</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
      <link rel="stylesheet" href="css/foundation.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header>
         <div class="grid-container medium-12 small-12">
            <div class="grid-x top-menu small-12">
               <div class="large-12 medium-12 small-12 cell">
                  <div class="log-in small-12 cell">
                     <button class="log-in">Log In</button> | 
                     <button class ="partners">Partner Countries</button>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <div class="grid-x">
         <div class="cell large-2 sticky">
            <ul class="vertical large-2 sticky-logos">
               <li class="small-3"><img src="images/tw-icon.png" alt="Twitter icon"></li>
               <li class="small-3"><img src="images/fb-icon.png" alt="Facebook icon"></li>
               <li class="small-3"><img src="images/in-icon.png" alt="Linked In icon"></li>
               <li class="small-3"><img src="images/yt-icon.png" alt="You Tube icon"></li>
            </ul>
         </div>
      </div>

      <div class="grid-x site-holder small-12">
         <div class="grid-container">
            <div class="grid-x site">
               <div class="large-12 small-12 golf-manager">
                  <div class="grid-x">
                     <div class="large-1 small-4 cell">
                        <img src="images/golf-logo.png" alt="Golf logo">
                     </div>
                     <div class="large-6 small-8 cell your-golf-manager">
                        <div class="your">your</div>
                        <h3 class="golf-text large-offset-0">Golf</h3>
                        <div class="large-2 small-4 large-offset-2 medium-offset-3 small-offset-6 manager-text">manager</div>
                     </div>
                  </div>
               </div>

               <div class="grid-x large-12 small-12 register-nav">
                  <div class="topnav large-12 small-12" id="respNav">
                     <a href="index.html" class="small-12">Home</a>
                     <div class="dropdown small-12">
                        <a class="dropbtn">About GM 
                        </a>
                        <div class="dropdown-content large-12 small-12">
                           <a href="#">Team</a>
                           <a href="#">Events</a>
                           <a href="#">Testimonials</a>
                           <a href="#">Contact</a>
                        </div>
                     </div>
                     <a href="#news" class="small-12">Tournaments</a>
                     <a href="membership.html" class="small-12">Membership</a>
                     <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="makeNavMobile()">&#9776;</a>
                  </div>
               </div>

               <div class="grid-x large-12 small-12 membership-container">
                  <div class="grid-x large-6 small-12 membership-text">
                     <h1 id="membership-article small-12">A Golf Membership with difference</h1>
                     <div id="membership-text small-12">Becoming a golf member opens up a wide range of options for the amateur golfer. 
                        It may be that yo just want to obtain a credible handicap that updates your playing level wherever you play or that you want to play in professionally run tournaments that do not exclude you because you do not belong to a Club or both !
                     </div>
                     <div class="large-12 small-12 button-container">
                        <div class="large-8 large-offset-4 cell">
                           <div id="button-holder"><a href="#" class="button button-register">Register NOW !</a></div>
                        </div>
                     </div>
                  </div>

                  <div class="grid-x large-6 medium-6 small-12 float-center media-container">
                     <div class="grid-x large-12 medium-12 small-12 image-container">
                        <img id="image-holder" src="images//golf-field.png" />
                     </div>
                     <div class="grid-x large-12 small-12 align-center buttons">
                        <div class=" large-1 small-1 ">
                           <button class="circle" id="circle-0" value="0" ></button>
                        </div>
                        <div class=" large-1 small-1">
                           <button class="circle" id="circle-1" value="1"></button>
                        </div>
                        <div class=" large-1 small-1">
                           <button class="circle" id="circle-2" value="2"></button>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="grid-x large-12 small-12 attached-pictures">
                  <div class="grid-x large-4 small-12">
                     <div class="grid-x large-11 small-11 attached-first">
                        <div class="grid-x large-4 small-4"> 
                           <img src="images/individual-picture.png" alt="Golf logo" id="individual"></img>
                           <img class="paperclip" src="images/paperclip-green.png"></img>
                        </div>
                        <div class="grid-x large-8 small-8 attached-text align-middle">
                           <div class="attached-article">
                              Individual or Society 
                              <div class="attached-text-one">
                                 Become a member online
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="grid-x large-4 small-12">
                     <div class="grid-x large-11 small-11 attached-second">
                        <div class="grid-x large-4 small-4"> 
                           <img src="images/clubs-picture.png" alt="Golf logo" id="clubs"></img>
                           <img class="paperclip" src="images/paperclip-blue.png"></img>
                        </div>
                        <div class="grid-x large-8 small-8 attached-text align-middle">
                           <div class="attached-article">
                              Golf Clubs
                              <div class="attached-text-two">
                                 Enter your club today
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="grid-x large-4 small-12">
                     <div class="grid-x large-11 small-11 attached-third">
                        <div class="grid-x large-4 small-4"> 
                           <img src="images/book-picture.png" alt="Golf logo" id="book"></img>
                           <img class="paperclip" src="images/paperclip-orange.png"></img>
                        </div>
                        <div class="grid-x large-8 small-8 attached-text align-middle">
                           <div class="attached-article">
                              Book your tee time online
                              <div class="attached-text-three">
                                 Play more, pay less
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="grid-x large-12 small-12 news-container">
                  <div class="large-12 medium-12 small-12"><img class="tournament-logo" src="images/tournament.png"></img></div>
                  <div class="large-12 small-12 small-offset-1 gray-line"></div>
                  <div class="grid-x large-6 medium-6 small-12 news-content  first-news-content">
                     <div class="large-12 small-12 news-article">
                        Online Tee Time System
                     </div>
                     <div class="large-5 small-6 float-center small-6 float-center">
                        <img src="images/tournament-1.png" alt="Golf logo" class="news-picture"></img>
                     </div>
                     <div class="large-7 small-12">
                        <div class="large-12 news-text">
                           Book golf online with our new tee time system. Select a course from around the world and book your discounted rates now
                        </div>
                        <div class="large-12 news-read-more">
                           <a>read more</a><img src="images/play.png" alt="play icon" class="play-icon"></img>
                        </div>
                     </div>
                  </div>

                  <div class="grid-x large-6 medium-6 small-12 news-content ">
                     <div class="large-12 small-12 news-article">
                        International Pairs Club Event
                     </div>
                     <div class="large-5 small-6 float-center">
                        <img src="images/tournament-2.png" alt="Golf logo" class="news-picture"></img>
                     </div>
                     <div class="large-7 news-text">
                        <div class="large-12 news-text ">
                           Win your club event to qualify to a regional final, then you are just 2 steps away from having the chance to compete in the 2011 Final    
                        </div>
                        <div class="large-12 news-read-more">
                           <a>read more</a><img src="images/play.png" alt="play icon" class="play-icon"></img>
                        </div>
                     </div>
                  </div>

                  <div class="grid-x large-6 medium-6 small-12 news-content ">
                     <div class="large-12 small-12 news-article">
                        Daily Express Jamaica Doubles
                     </div>
                     <div class="large-5 small-6 float-center">
                        <img src="images/tournament-3.png" alt="Golf logo" class="news-picture"></img>
                     </div>
                     <div class="large-7 news-text">
                        <div class="large-12 news-text">
                           Win your way through to a week in the Caribbean at the fabulous Breezes Runaway Bay Resort & Golf Club
                        </div>
                        <div class="large-12 news-read-more">
                           <a>read more</a><img src="images/play.png" alt="play icon" class="play-icon"></img>
                        </div>
                     </div>
                  </div>

                  <div class="grid-x large-6 medium-6 small-12 news-content ">
                     <div class="large-12 small-12 news-article">
                        IP World Final 2011 VIP Event
                     </div>
                     <div class="large-5 small-6 float-center">
                        <img src="images/tournament-4.png" alt="Golf logo" class="news-picture"></img>
                     </div>
                     <div class="large-7 news-text">
                        <div class="large-12 news-text">
                           We are delighted to announce a new feature to our World Final event. We have organised a VIP event for guests and VIP's.    
                        </div>
                        <div class="large-12 news-read-more">
                           <a>read more</a><img src="images/play.png" alt="play icon" class="play-icon"></img>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="grid-x large-12 small-12 icons-content align-middle">
                  <div class="grid-x large-3 small-6 nav-container with-separator">
                     <div class="large-4 small-4 text-center">
                        <img src="images/videos-icon.png" alt="Videos logo" id="videos-icon" class="bottom-nav video-icon" data-icon-type="videos"></img>
                     </div>
                     <div class="large-8 small-8">
                        <p class="bottom-nav videos-text" data-icon-type="videos">Videos</p>
                        <p class="small-description">Small description</p>
                     </div>
                  </div>

                  <div class="grid-x large-3 small-6 nav-container with-separator photos">
                     <div class="large-4 small-4 text-center">
                        <img src="images/photos-icon.png" alt="Photos logo" id="photos-icon" data-icon-type="photos" class="bottom-nav photos-icon"></img>
                     </div>
                     <div class="large-8 small-8">
                        <p class="bottom-nav photos-text" data-icon-type="photos">Photos</p>
                        <p class="small-description">Small description</p>
                     </div>
                  </div>

                  <div class="grid-x large-3 small-6 nav-container with-separator">
                     <div class="large-4 small-4 text-center">
                        <img src="images/rss-icon.png" alt="Photos logo" id="rss-icon" data-icon-type="rss" class="bottom-nav rss-icon"></img>
                     </div>
                     <div class="large-8 small-8">
                        <p class="bottom-nav rss-text" data-icon-type="rss">News</p>
                        <p class="small-description">Small description</p>
                     </div>
                  </div>

                  <div class="grid-x large-3 small-6 nav-container">
                     <div class="large-4 small-4 text-center">
                        <img src="images/golf-day-icon.png" alt="Photos logo" id="golf-day-icon" data-icon-type="golf-day" class="bottom-nav golf-day-icon"></img>
                     </div>
                     <div class="large-8 small-8">
                        <p class="bottom-nav golf-day-text" data-icon-type="golf-day">Schools Golf Day</p>
                        <p class="small-description">Small description</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <footer>
         <div class="grid-container">
            <div class="grid-x large-12 small-12" >
               <div class="large-3 small-6">
                  <ul class="vertical large-12 small-12 menu">
                     <li class="first-cell rights-reserved ">All rights reserved 2012</li>
                     <li class="footer-golf-li">
                        <img src="images/golf-logo.png" alt="Golf logo" class="footer-golf-logo">Golf Manager</img>
                     </li>
                  </ul>
               </div>

               <div class="large-3 small-6">
                  <ul class="vertical large-12 small-12 menu">
                     <li class="first-cell">Membership</li>
                     <li class="second-cell">Individual</li>
                     <li>Society</li>
                     <li>Golf Clubs</li>
                  </ul>
               </div>

               <div class="large-3 small-6">
                  <ul class="vertical large-12 menu">
                     <li class="first-cell">Tournaments</li>
                     <li>Events</li>
                     <li>Sign up</li>
                     <li>Corporate Days</li>
                  </ul>
               </div>

               <div class="large-3 small-6">
                  <ul class="vertical large-12 menu">
                     <li class="first-cell">
                        E-magazine
                        <div class="outer">
                           <div class="inner"></div>
                        </div>
                     </li>
                     <li>Tournament news</li>
                     <li>Advertising</li>
                     <li>Newsletter</li>
                  </ul>
               </div>

            </div>
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>