<!doctype html>
<html class="no-js" lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Foundation for Sites</title>
      <link rel="stylesheet" href="css/foundation.css">
      <link rel="stylesheet" href="css/membership-style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
   <body>
      <header>
         <div class="grid-container medium-12 small-12">
            <div class="grid-x top-menu small-12">
               <div class="large-12 medium-12 small-12 cell">
                  <div class="log-in small-12 cell">
                     <button class="log-in">Log In</button> | 
                     <button class ="partners">Partner Countries</button>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <div class="grid-x site-holder small-12">
         <div class="grid-container">
            <div class="grid-x site">
               <div class="large-12 small-12 golf-manager">
                  <div class="grid-x">
                     <div class="large-1 small-4 cell">
                        <img src="images/golf-logo.png" alt="Golf logo">
                     </div>
                     <div class="large-6 small-8 cell your-golf-manager">
                        <div class="your">your</div>
                        <h3 class="golf-text large-offset-0">Golf</h3>
                        <div class="large-2 small-4 large-offset-2 medium-offset-3 small-offset-6 manager-text">manager</div>
                     </div>
                  </div>
               </div>

               <div class="grid-x large-12 small-12 register-nav">
                  <div class="topnav large-12 small-12" id="respNav">
                     <a href="index.html" class="small-12">Home</a>
                     <div class="dropdown small-12">
                        <a class="dropbtn">About GM 
                        </a>
                        <div class="dropdown-content large-12 small-12">
                           <a href="#">Team</a>
                           <a href="#">Events</a>
                           <a href="#">Testimonials</a>
                           <a href="#">Contact</a>
                        </div>
                     </div>
                     <a href="#news" class="small-12">Tournaments</a>
                     <a href="membership.html" class="small-12">Membership</a>
                     <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="makeNavMobile()">&#9776;</a>
                  </div>
               </div>

               <div class="large-12 cell membership-content">
                  <div class="grid-x large-12 description">
                     <div class="large-12 small-12 membership-article">
                        Membership Packages
                     </div>
                     <div class = "large-12 text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in dui diam, quis fringilla arcu. Nullam aliquam suscipit diam, aliquet pellentesque ligula commodo at. 
                        Praesent vehiculam quam eget, henderit iaculis, nunc tellus accumsan augue, at sodales mi nisi ornare elit. Fusce convallis, felis vitae consectetur pulvinar, 
                        massa quam lobortis mi, eu facilisis lectus libero sit amet erat. Nullam a tellus libe.
                     </div>
                  </div>

                  <div class = "grid-x large-11 membership-variety">
                     <div class="large-3 medium-3 small-12 features-container">
                        <ul class="vertical large-12 features text-center">
                           <li class="features-first-li">
                              <div class="grid-x align-middle">
                                 <div class="cell large-12">Package</div>
                                 <div class="cell large-12"> Features</div>
                              </div>
                           </li>
                           <li>Monthly Meetings</li>
                           <li>Monthly Tournament</li>
                           <li>Echipment</li>
                           <li>Custom Tournament</li>
                           <li>Online Profile</li>
                           <li>Team Access</li>
                           <li>Gifts</li>
                           <li class="bottom-left grid-x align-middle">
                              <div class="grid-x align-middle align-center large-12 asen">
                                 <img src="images/arr.png" alt="point logo" class="point-logo"></img>
                              </div>
                           </li>
                        </ul>
                     </div>

                     <div class="large-3 medium-3 small-12 offers-container">
                        <ul class="vertical large-12 menu silver text-center">
                           <li class="offer-first-li">
                              <div class="grid-x large-12 small-12 arrow-place ">
                                 <div class="cell large-12 medium-12 small-1 article">Silver Package</div>
                                 <div class="grid-x large-12 medium-12 small-12 align-center">
                                    <div class="cell large-4 medium-4 small-1 medium-offset-0 small-offset-5 dollar text-right">$</div>
                                    <div class="cell large-4 medium-4 small-4 medium-offset-0 price">499</div>
                                    <div class="cell large-4 medium-4 small-2 medium-offset-0 mo align-self-bottom text-left">/mo</div>
                                 </div>
                              </div>
                           </li>

                           <li>1</li>
                           <li>1</li>
                           <li><i class="fa fa-check"></i></li>
                           <li><i class="fa fa-times"></i></li>
                           <li><i class="fa fa-times"></i></li>
                           <li><i class="fa fa-times"></i></li>
                           <li><i class="fa fa-times"></i></li>
                           <li class="sign-up-li grid-x grid-padding-x align-middle align-center">
                              <button class="sign-up">SIGN UP</button>
                           </li>
                        </ul>
                     </div>

                     <div class="large-3 medium-3 small-12 offers-container">
                        <ul class="vertical large-12 menu gold text-center">
                           <li class="offer-first-li">
                              <div class="grid-x large-12 small-12 arrow-place">
                                 <div class="cell large-12 medium-12 small-5 article">Gold Package</div>
                                 <div class="cell large-4 medium-4 small-1 medium-offset-0 small-offset-0 dollar text-right">$</div>
                                 <div class="cell large-4 medium-4 small-4 medium-offset-0 price">999</div>
                                 <div class="cell large-4 medium-1 small-1 medium-offset-0 mo align-self-bottom text-left">/mo</div>
                              </div>
                           </li>
                           <li class="">2</li>
                           <li>2</li>
                           <li><i class="fa fa-check"></i></li>
                           <li><i class="fa fa-times"></i></li>
                           <li><i class="fa fa-check"></i></li>
                           <li><i class="fa fa-times"></i></li>
                           <li><i class="fa fa-check"></i></li>
                           <li class="sign-up-li grid-x grid-padding-x align-middle align-center">
                              <button class="sign-up">SIGN UP</button>
                           </li>
                        </ul>
                     </div>

                     <div class="large-3 medium-3 small-12 offers-container">
                        <ul class="vertical large-12 menu premium text-center">
                           <li class="offer-first-li premium">
                              <div class="grid-x large-12 small-12 text-center align-top arrow-place">
                                 <div class="cell large-12 medium-12 small-5 article">Premium Package</div>
                                 <div class="cell large-4 medium-2 small-1 dollar text-right">$</div>
                                 <div class="cell large-4 medium-5 small-4 medium-offset-0 price">1999</div>
                                 <div class="cell large-2 medium-4 small-1 medium-offset-1 mo align-self-bottom text-left">/mo</div>
                              </div>
                           </li>
                           <li>Unlimited</li>
                           <li>Unlimited</li>
                           <li><i class="fa fa-check"></i></li>
                           <li><i class="fa fa-check"></i></li>
                           <li><i class="fa fa-check"></i></li>
                           <li><i class="fa fa-check"></i></li>
                           <li><i class="fa fa-check"></i></li>
                           <li class="bottom right sign-up-li grid-x grid-padding-x align-middle align-center">
                              <button class="sign-up">SIGN UP</button>
                           </li>
                        </ul>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </div>

      <footer>
         <div class="grid-container">
            <div class="grid-x large-12 small-12" >
               <div class="large-3 small-6">
                  <ul class="vertical large-12 small-12">
                     <li class="first-cell rights-reserved ">All rights reserved 2012</li>
                     <li class="footer-golf-li">
                        <img src="images/golf-logo.png" alt="Golf logo" class="footer-golf-logo">Golf Manager</img>
                     </li>
                  </ul>
               </div>

               <div class="large-3 small-6">
                  <ul class="vertical large-12 small-12">
                     <li class="first-cell">Membership</li>
                     <li class="second-cell">Individual</li>
                     <li>Society</li>
                     <li>Golf Clubs</li>
                  </ul>
               </div>

               <div class="large-3 small-6">
                  <ul class="vertical large-12">
                     <li class="first-cell">Tournaments</li>
                     <li>Events</li>
                     <li>Sign up</li>
                     <li>Corporate Days</li>
                  </ul>
               </div>

               <div class="large-3 small-6">
                  <ul class="vertical large-12">
                     <li class="first-cell">
                        E-magazine
                        <div class="outer">
                           <div class="inner"></div>
                        </div>
                     </li>
                     <li>Tournament news</li>
                     <li>Advertising</li>
                     <li>Newsletter</li>
                  </ul>
               </div>
               
            </div>
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
      <script src="js/membership.js"></script>
   </body>
</html>