<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="js-calculator.js"></script>
</head>
<body>


<div class ="container-fluid text-center col-lg-6 col-md-6 col-sm-6">
    <div class="row col-lg-6 col-md-6 col-sm-6"><input id="input" type="text" class="screen"></div>

    <div class="btn-group">
        <div class="row">
            <button type="button" class="btn btn-outline-primary number" value="8">8</button>
            <button type="button" class="btn btn-outline-primary number" value="7">7</button>
            <button type="button" class="btn btn-outline-primary number" value="9">9</button>
            <button type="button" class="btn btn-outline-primary operand" value="*">X</button>
         </div>

        <div class="row">
            <button type="button" class="btn btn-outline-primary number" value="4">4</button>
            <button type="button" class="btn btn-outline-primary number" value="5">5</button>
            <button type="button" class="btn btn-outline-primary number" value="6">6</button>
            <button type="button" class="btn btn-outline-primary operand" value="/">/</button>
         </div>

        <div class="row">
                <button type="button" class="btn btn-outline-primary number" value="1">1</button>
                <button type="button" class="btn btn-outline-primary number" value="2">2</button>
                <button type="button" class="btn btn-outline-primary number" value="3">3</button>
                <button type="button" class="btn btn-outline-primary operand" value="+">+</button>
        </div>
        <div class="row">
            <button type="button" class="btn btn-outline-primary erase" value="erase"><i class="material-icons">backspace</i></button>
            <button type="button" class="btn btn-outline-primary dot" value=".">.</button>
            <button type="button" class="btn btn-outline-primary clean" value="C">C</button>
            <button type="button" class="btn btn-outline-primary operand" value="-">-</button>
        </div>
        <div class="row"><button type="button" class="btn btn-outline-primary equal" value="=">=</button></div>
    </div>
</div>
</body>
</html>